In [3]:
import pandas as pd

import numpy as np

In [4]:

real_loc = "data/real_czech.csv"
synth_loc = "data/synth_example.csv"

In [6]:
synth_df = pd.read_csv(synth_loc, parse_dates=['datetime'])
synth_df

,amount,type,k_symbol,operation,datetime,age,account_id
0,3144.60,CREDIT,NaN,CREDIT IN CASH,1993-02-21,54,0
1,6701.08,CREDIT,NaN,CREDIT IN CASH,1993-03-10,54,0
2,2152.77,DEBIT,NaN,CASH WITHDRAWAL,1993-04-01,54,0
3,11560.14,CREDIT,NaN,CREDIT IN CASH,1993-06-01,54,0
4,74.47,CREDIT,INTEREST CREDITED,NaN,1993-08-31,54,0
...,...,...,...,...,...,...,...
3995,361.59,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-10-09,40,49
3996,4150.28,CREDIT,NaN,CREDIT IN CASH,1993-10-11,40,49
3997,1370.64,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-10-12,40,49
3998,699.38,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-10-14,40,49
3999,9.89,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-10-31,40,49

# A few random synthetic accounts

In [14]:
n_show = 10
df = synth_df[use_cols]

choosen_accts = np.random.choice(df["account_id"].unique(), size=n_show, replace=False)

In [15]:
for acct in choosen_accts:
    
    print(f"Account id:", acct)
    
    with pd.option_context('display.max_colwidth', None, "display.max_rows", None, "display.max_columns", None):
        display(df[df["account_id"]==acct])
    
    print("\n\n")

Account id: 26

,amount,type,k_symbol,operation,datetime,age,account_id
2080,3538.43,CREDIT,NaN,CREDIT IN CASH,1993-11-15,77,26
2081,7396.36,CREDIT,NaN,CREDIT IN CASH,1993-11-25,77,26
2082,6754.82,CREDIT,NaN,CREDIT IN CASH,1993-11-26,77,26
2083,154.13,CREDIT,INTEREST CREDITED,NaN,1993-11-30,77,26
2084,6633.86,DEBIT,NaN,CASH WITHDRAWAL,1993-12-04,77,26
2085,18857.22,CREDIT,NaN,CREDIT IN CASH,1993-12-17,77,26
2086,11129.62,CREDIT,NaN,CREDIT IN CASH,1993-12-20,77,26
2087,109.68,CREDIT,INTEREST CREDITED,NaN,1993-12-31,77,26
2088,43.44,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-03-31,77,26
2089,12145.45,CREDIT,NaN,CREDIT IN CASH,1994-04-30,77,26
2090,80.27,CREDIT,INTEREST CREDITED,NaN,1994-04-30,77,26
2091,10104.55,CREDIT,NaN,CREDIT IN CASH,1994-05-07,77,26
2092,6799.83,CREDIT,NaN,CREDIT IN CASH,1994-05-18,77,26
2093,2792.64,DEBIT,NaN,CASH WITHDRAWAL,1994-05-18,77,26
2094,7940.36,CREDIT,NaN,CREDIT IN CASH,1994-05-22,77,26
2095,146.18,CREDIT,INTEREST CREDITED,NaN,1994-05-31,77,26
2096,175.50,CREDIT,INTEREST CREDITED,NaN,1994-06-30,77,26
2097,25.04,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-07-31,77,26
2098,133.74,CREDIT,INTEREST CREDITED,NaN,1994-07-31,77,26
2099,8956.52,CREDIT,NaN,CREDIT IN CASH,1994-08-08,77,26
2100,4799.58,CREDIT,NaN,CREDIT IN CASH,1994-08-11,77,26
2101,2159.29,DEBIT,NaN,CASH WITHDRAWAL,1994-08-14,77,26
2102,4992.22,CREDIT,NaN,CREDIT IN CASH,1994-08-21,77,26
2103,5022.73,DEBIT,NaN,CASH WITHDRAWAL,1994-08-21,77,26
2104,132.52,CREDIT,INTEREST CREDITED,NaN,1994-08-31,77,26
2105,121.81,CREDIT,INTEREST CREDITED,NaN,1994-08-31,77,26
2106,7855.99,CREDIT,NaN,CREDIT IN CASH,1994-09-08,77,26
2107,5872.21,CREDIT,NaN,CREDIT IN CASH,1994-09-14,77,26
2108,2939.15,DEBIT,NaN,CASH WITHDRAWAL,1994-09-21,77,26
2109,14.69,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-09-30,77,26
2110,172.51,CREDIT,INTEREST CREDITED,NaN,1994-09-30,77,26
2111,7303.28,CREDIT,NaN,CREDIT IN CASH,1994-10-10,77,26
2112,2610.85,CREDIT,NaN,CREDIT IN CASH,1994-10-17,77,26
2113,4812.82,CREDIT,NaN,CREDIT IN CASH,1994-10-21,77,26
2114,6855.32,CREDIT,NaN,CREDIT IN CASH,1994-10-21,77,26
2115,3022.17,DEBIT,NaN,CASH WITHDRAWAL,1994-10-24,77,26
2116,16.10,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-10-31,77,26
2117,153.68,CREDIT,INTEREST CREDITED,NaN,1994-10-31,77,26
2118,6392.03,CREDIT,NaN,CREDIT IN CASH,1994-11-08,77,26
2119,2247.82,CREDIT,NaN,CREDIT IN CASH,1994-11-14,77,26
2120,5371.08,CREDIT,NaN,CREDIT IN CASH,1994-11-17,77,26
2121,117.71,CREDIT,INTEREST CREDITED,NaN,1994-11-30,77,26
2122,16.70,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-11-30,77,26
2123,7418.42,CREDIT,NaN,CREDIT IN CASH,1994-12-02,77,26
2124,3066.32,CREDIT,NaN,CREDIT IN CASH,1994-12-12,77,26
2125,2988.02,CREDIT,NaN,CREDIT IN CASH,1994-12-17,77,26
2126,5208.98,CREDIT,NaN,CREDIT IN CASH,1994-12-20,77,26
2127,103.90,CREDIT,INTEREST CREDITED,NaN,1994-12-31,77,26
2128,18.02,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-12-31,77,26
2129,90.79,CREDIT,INTEREST CREDITED,NaN,1994-12-31,77,26
2130,1779.63,DEBIT,NaN,CASH WITHDRAWAL,1995-01-04,77,26
2131,3651.71,CREDIT,NaN,CREDIT IN CASH,1995-01-11,77,26
2132,1066.50,DEBIT,NaN,CASH WITHDRAWAL,1995-01-15,77,26
2133,4776.01,CREDIT,NaN,CREDIT IN CASH,1995-01-18,77,26
2134,121.24,CREDIT,INTEREST CREDITED,NaN,1995-01-31,77,26
2135,17.20,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1995-01-31,77,26
2136,83.28,CREDIT,INTEREST CREDITED,NaN,1995-01-31,77,26
2137,1489.82,DEBIT,NaN,CASH WITHDRAWAL,1995-05-02,77,26
2138,82.99,CREDIT,INTEREST CREDITED,NaN,1995-05-02,77,26
2139,3924.44,CREDIT,NaN,CREDIT IN CASH,1995-05-14,77,26
2140,880.63,DEBIT,NaN,CASH WITHDRAWAL,1995-05-18,77,26
2141,118.65,CREDIT,INTEREST CREDITED,NaN,1995-05-31,77,26
2142,99.51,CREDIT,INTEREST CREDITED,NaN,1995-05-31,77,26
2143,3384.06,DEBIT,NaN,CASH WITHDRAWAL,1995-06-10,77,26
2144,3165.90,CREDIT,NaN,CREDIT IN CASH,1995-06-14,77,26
2145,67.23,CREDIT,INTEREST CREDITED,NaN,1995-06-30,77,26
2146,13.62,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1995-06-30,77,26
2147,132.71,CREDIT,INTEREST CREDITED,NaN,1995-06-30,77,26
2148,5255.31,CREDIT,NaN,CREDIT IN CASH,1995-07-02,77,26
2149,1451.77,DEBIT,NaN,CASH WITHDRAWAL,1995-07-09,77,26
2150,3302.84,CREDIT,NaN,CREDIT IN CASH,1995-07-16,77,26
2151,3457.35,CREDIT,NaN,CREDIT IN CASH,1995-07-18,77,26
2152,125.23,CREDIT,INTEREST CREDITED,NaN,1995-07-31,77,26
2153,10.74,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1995-07-31,77,26
2154,57.53,CREDIT,INTEREST CREDITED,NaN,1995-09-30,77,26
2155,15.38,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1995-09-30,77,26
2156,82.20,CREDIT,INTEREST CREDITED,NaN,1995-10-31,77,26
2157,15.30,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1995-10-31,77,26
2158,1571.46,DEBIT,NaN,CASH WITHDRAWAL,1995-11-08,77,26
2159,3214.58,CREDIT,NaN,CREDIT IN CASH,1995-11-13,77,26

Account id: 11

,amount,type,k_symbol,operation,datetime,age,account_id
880,3754.98,CREDIT,OLD AGE PENSION,COLLECTION FROM ANOTHER BANK,1993-12-26,46,11
881,9140.55,CREDIT,NaN,CREDIT IN CASH,1993-12-27,46,11
882,125.54,CREDIT,INTEREST CREDITED,NaN,1993-12-31,46,11
883,18.57,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-12-31,46,11
884,3092.51,DEBIT,NaN,CASH WITHDRAWAL,1994-01-07,46,11
885,6324.61,DEBIT,NaN,CASH WITHDRAWAL,1994-01-09,46,11
886,16326.64,CREDIT,NaN,CREDIT IN CASH,1994-01-11,46,11
887,3167.82,DEBIT,,CASH WITHDRAWAL,1994-01-13,46,11
888,7165.15,DEBIT,HOUSEHOLD,CASH WITHDRAWAL,1994-01-13,46,11
889,7862.94,CREDIT,NaN,CREDIT IN CASH,1994-01-20,46,11
890,177.89,CREDIT,INTEREST CREDITED,NaN,1994-01-31,46,11
891,15.02,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-01-31,46,11
892,16736.74,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-02-07,46,11
893,6316.53,DEBIT,NaN,CASH WITHDRAWAL,1994-02-07,46,11
894,2326.39,DEBIT,,CASH WITHDRAWAL,1994-02-10,46,11
895,8320.32,CREDIT,NaN,CREDIT IN CASH,1994-02-15,46,11
896,138.70,CREDIT,INTEREST CREDITED,NaN,1994-02-28,46,11
897,11.04,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-02-28,46,11
898,6503.69,CREDIT,NaN,CREDIT IN CASH,1994-03-06,46,11
899,1445.90,DEBIT,,CASH WITHDRAWAL,1994-03-07,46,11
900,7958.48,CREDIT,NaN,CREDIT IN CASH,1994-03-07,46,11
901,4922.10,DEBIT,HOUSEHOLD,CASH WITHDRAWAL,1994-03-08,46,11
902,8501.83,CREDIT,NaN,CREDIT IN CASH,1994-03-09,46,11
903,6099.32,DEBIT,NaN,CASH WITHDRAWAL,1994-03-16,46,11
904,147.30,CREDIT,INTEREST CREDITED,NaN,1994-03-31,46,11
905,10.36,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-03-31,46,11
906,1542.53,DEBIT,NaN,CREDIT CARD WITHDRAWAL,1994-04-03,46,11
907,5.29,DEBIT,SANCTION INTEREST,CASH WITHDRAWAL,1994-05-31,46,11
908,14.78,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-05-31,46,11
909,12466.08,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-06-07,46,11
910,6360.03,CREDIT,NaN,CREDIT IN CASH,1994-06-10,46,11
911,5736.12,DEBIT,HOUSEHOLD,CASH WITHDRAWAL,1994-06-12,46,11
912,5156.77,CREDIT,NaN,CREDIT IN CASH,1994-06-12,46,11
913,4747.93,DEBIT,HOUSEHOLD,CASH WITHDRAWAL,1994-06-17,46,11
914,5850.72,DEBIT,NaN,CASH WITHDRAWAL,1994-06-22,46,11
915,10540.43,CREDIT,NaN,CREDIT IN CASH,1994-06-24,46,11
916,163.52,CREDIT,INTEREST CREDITED,NaN,1994-06-30,46,11
917,14.19,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-06-30,46,11
918,6362.53,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-07-06,46,11
919,8282.19,CREDIT,NaN,CREDIT IN CASH,1994-07-10,46,11
920,3781.43,DEBIT,HOUSEHOLD,CASH WITHDRAWAL,1994-07-11,46,11
921,54.26,CREDIT,INTEREST CREDITED,NaN,1994-07-31,46,11
922,14.39,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-07-31,46,11
923,6919.80,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-08-05,46,11
924,6849.35,CREDIT,NaN,CREDIT IN CASH,1994-08-11,46,11
925,8254.10,CREDIT,NaN,CREDIT IN CASH,1994-08-14,46,11
926,4539.99,DEBIT,NaN,CASH WITHDRAWAL,1994-08-19,46,11
927,6751.12,CREDIT,NaN,CREDIT IN CASH,1994-08-23,46,11
928,158.68,CREDIT,INTEREST CREDITED,NaN,1994-08-31,46,11
929,10.69,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-08-31,46,11
930,3462.56,CREDIT,NaN,CREDIT IN CASH,1994-09-04,46,11
931,7035.00,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-09-06,46,11
932,2893.74,DEBIT,HOUSEHOLD,CASH WITHDRAWAL,1994-09-11,46,11
933,3734.73,CREDIT,NaN,CREDIT IN CASH,1994-09-18,46,11
934,154.75,CREDIT,INTEREST CREDITED,NaN,1994-09-30,46,11
935,13.11,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-09-30,46,11
936,1046.09,DEBIT,,CASH WITHDRAWAL,1994-10-05,46,11
937,6394.18,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-10-06,46,11
938,4583.29,DEBIT,HOUSEHOLD,CASH WITHDRAWAL,1994-10-09,46,11
939,6587.27,CREDIT,NaN,CREDIT IN CASH,1994-10-16,46,11
940,131.62,CREDIT,INTEREST CREDITED,NaN,1994-10-31,46,11
941,13.00,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-10-31,46,11
942,1472.66,DEBIT,NaN,CASH WITHDRAWAL,1994-11-02,46,11
943,10278.71,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-11-05,46,11
944,1336.61,DEBIT,,CASH WITHDRAWAL,1994-11-07,46,11
945,6820.66,CREDIT,NaN,CREDIT IN CASH,1994-11-08,46,11
946,2080.56,DEBIT,,CASH WITHDRAWAL,1994-11-11,46,11
947,1392.99,DEBIT,,CASH WITHDRAWAL,1994-11-12,46,11
948,2307.84,DEBIT,NaN,CASH WITHDRAWAL,1994-11-16,46,11
949,3626.81,DEBIT,HOUSEHOLD,CASH WITHDRAWAL,1994-11-20,46,11
950,168.49,CREDIT,INTEREST CREDITED,NaN,1994-11-30,46,11
951,14.67,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-11-30,46,11
952,47.19,CREDIT,INTEREST CREDITED,NaN,1994-11-30,46,11
953,12373.85,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-12-02,46,11
954,993.78,DEBIT,,CASH WITHDRAWAL,1994-12-04,46,11
955,7403.25,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-12-05,46,11
956,3449.78,DEBIT,HOUSEHOLD,CASH WITHDRAWAL,1994-12-09,46,11
957,1504.80,DEBIT,,CASH WITHDRAWAL,1994-12-09,46,11
958,4.94,DEBIT,SANCTION INTEREST,CASH WITHDRAWAL,1994-12-23,46,11
959,11921.95,CREDIT,NaN,CREDIT IN CASH,1994-12-24,46,11

Account id: 17

,amount,type,k_symbol,operation,datetime,age,account_id
1360,6.33,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-03-31,67,17
1361,97.95,CREDIT,INTEREST CREDITED,NaN,1993-03-31,67,17
1362,2687.41,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-04-09,67,17
1363,7738.71,CREDIT,NaN,CREDIT IN CASH,1993-04-09,67,17
1364,5465.38,CREDIT,NaN,CREDIT IN CASH,1993-04-21,67,17
1365,15.80,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-04-30,67,17
1366,107.73,CREDIT,INTEREST CREDITED,NaN,1993-04-30,67,17
1367,3255.03,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-05-09,67,17
1368,972.75,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-05-10,67,17
1369,3935.05,CREDIT,NaN,CREDIT IN CASH,1993-05-13,67,17
1370,3967.90,CREDIT,NaN,CREDIT IN CASH,1993-05-18,67,17
1371,17.92,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-05-31,67,17
1372,105.97,CREDIT,INTEREST CREDITED,NaN,1993-05-31,67,17
1373,3482.74,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-06-08,67,17
1374,406.52,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-06-11,67,17
1375,2116.31,CREDIT,NaN,CREDIT IN CASH,1993-06-12,67,17
1376,1302.45,DEBIT,NaN,CASH WITHDRAWAL,1993-06-17,67,17
1377,9.31,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-06-30,67,17
1378,112.37,CREDIT,INTEREST CREDITED,NaN,1993-06-30,67,17
1379,3283.41,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-07-08,67,17
1380,633.37,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-07-12,67,17
1381,2153.59,CREDIT,NaN,CREDIT IN CASH,1993-07-14,67,17
1382,1972.38,DEBIT,NaN,CASH WITHDRAWAL,1993-07-18,67,17
1383,3833.81,CREDIT,NaN,CREDIT IN CASH,1993-07-23,67,17
1384,6843.77,CREDIT,NaN,CREDIT IN CASH,1993-07-25,67,17
1385,91.67,CREDIT,INTEREST CREDITED,NaN,1993-07-31,67,17
1386,20.12,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-07-31,67,17
1387,166.09,CREDIT,INTEREST CREDITED,NaN,1993-07-31,67,17
1388,2618.18,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-08-08,67,17
1389,478.53,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-08-09,67,17
1390,343.38,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-08-09,67,17
1391,1213.59,DEBIT,NaN,CASH WITHDRAWAL,1993-08-09,67,17
1392,1005.02,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-08-12,67,17
1393,3192.27,CREDIT,NaN,CREDIT IN CASH,1993-08-18,67,17
1394,4376.35,CREDIT,NaN,CREDIT IN CASH,1993-08-22,67,17
1395,110.13,CREDIT,INTEREST CREDITED,NaN,1993-08-31,67,17
1396,14.19,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-08-31,67,17
1397,117.67,CREDIT,INTEREST CREDITED,NaN,1993-08-31,67,17
1398,3074.51,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-09-06,67,17
1399,423.24,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-09-08,67,17
1400,575.39,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-09-09,67,17
1401,2566.30,CREDIT,NaN,CREDIT IN CASH,1993-09-11,67,17
1402,1046.89,DEBIT,NaN,CASH WITHDRAWAL,1993-09-13,67,17
1403,4464.93,CREDIT,NaN,CREDIT IN CASH,1993-09-17,67,17
1404,3411.75,DEBIT,NaN,CASH WITHDRAWAL,1993-09-20,67,17
1405,136.88,CREDIT,INTEREST CREDITED,NaN,1993-09-30,67,17
1406,15.77,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-09-30,67,17
1407,109.61,CREDIT,INTEREST CREDITED,NaN,1993-09-30,67,17
1408,13.61,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-09-30,67,17
1409,2757.51,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-10-05,67,17
1410,520.41,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-10-09,67,17
1411,1869.85,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-10-09,67,17
1412,1857.80,CREDIT,NaN,CREDIT IN CASH,1993-10-17,67,17
1413,78.85,CREDIT,INTEREST CREDITED,NaN,1993-10-31,67,17
1414,11.53,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-10-31,67,17
1415,125.48,CREDIT,INTEREST CREDITED,NaN,1993-10-31,67,17
1416,2983.07,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-11-05,67,17
1417,322.19,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-11-06,67,17
1418,1447.21,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-11-08,67,17
1419,3234.98,CREDIT,NaN,CREDIT IN CASH,1993-11-09,67,17
1420,293.54,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-11-11,67,17
1421,2742.06,CREDIT,NaN,CREDIT IN CASH,1993-11-11,67,17
1422,2040.88,CREDIT,NaN,CREDIT IN CASH,1993-11-13,67,17
1423,2856.73,CREDIT,NaN,CREDIT IN CASH,1993-11-18,67,17
1424,116.14,CREDIT,INTEREST CREDITED,NaN,1993-11-30,67,17
1425,10.88,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-11-30,67,17
1426,3906.41,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-11-30,67,17
1427,2999.02,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-11-30,67,17
1428,1440.37,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-12-05,67,17
1429,392.19,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-12-08,67,17
1430,297.79,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-12-10,67,17
1431,1045.41,DEBIT,NaN,CASH WITHDRAWAL,1993-12-11,67,17
1432,2201.37,CREDIT,NaN,CREDIT IN CASH,1993-12-13,67,17
1433,2357.86,CREDIT,NaN,CREDIT IN CASH,1993-12-18,67,17
1434,81.41,CREDIT,INTEREST CREDITED,NaN,1993-12-31,67,17
1435,11.91,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-12-31,67,17
1436,3365.51,CREDIT,NaN,CREDIT IN CASH,1994-01-05,67,17
1437,1103.78,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-01-07,67,17
1438,288.20,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-01-08,67,17
1439,1081.09,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-01-09,67,17

Account id: 0

,amount,type,k_symbol,operation,datetime,age,account_id
0,3144.60,CREDIT,NaN,CREDIT IN CASH,1993-02-21,54,0
1,6701.08,CREDIT,NaN,CREDIT IN CASH,1993-03-10,54,0
2,2152.77,DEBIT,NaN,CASH WITHDRAWAL,1993-04-01,54,0
3,11560.14,CREDIT,NaN,CREDIT IN CASH,1993-06-01,54,0
4,74.47,CREDIT,INTEREST CREDITED,NaN,1993-08-31,54,0
5,8092.72,CREDIT,NaN,CREDIT IN CASH,1993-09-06,54,0
6,4892.45,DEBIT,NaN,CASH WITHDRAWAL,1993-09-10,54,0
7,12240.32,CREDIT,NaN,CREDIT IN CASH,1993-09-25,54,0
8,97.59,CREDIT,INTEREST CREDITED,NaN,1993-09-30,54,0
9,9417.96,CREDIT,NaN,CREDIT IN CASH,1993-10-07,54,0
10,5695.82,DEBIT,NaN,CASH WITHDRAWAL,1993-10-24,54,0
11,141.27,CREDIT,INTEREST CREDITED,NaN,1993-10-31,54,0
12,14040.14,CREDIT,NaN,CREDIT IN CASH,1993-11-06,54,0
13,5196.85,DEBIT,NaN,CASH WITHDRAWAL,1993-11-10,54,0
14,6286.82,DEBIT,NaN,CASH WITHDRAWAL,1993-11-17,54,0
15,3501.42,DEBIT,NaN,CASH WITHDRAWAL,1993-11-20,54,0
16,14795.14,CREDIT,NaN,CREDIT IN CASH,1993-11-23,54,0
17,177.74,CREDIT,INTEREST CREDITED,NaN,1993-11-30,54,0
18,39.10,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-12-31,54,0
19,152.96,CREDIT,INTEREST CREDITED,NaN,1993-12-31,54,0
20,15411.75,CREDIT,NaN,CREDIT IN CASH,1994-01-07,54,0
21,6153.74,DEBIT,NaN,CASH WITHDRAWAL,1994-01-22,54,0
22,5874.38,DEBIT,NaN,CASH WITHDRAWAL,1994-01-25,54,0
23,5191.72,DEBIT,NaN,CASH WITHDRAWAL,1994-01-25,54,0
24,20.47,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-01-31,54,0
25,153.13,CREDIT,INTEREST CREDITED,NaN,1994-01-31,54,0
26,12990.54,CREDIT,NaN,CREDIT IN CASH,1994-02-07,54,0
27,7600.98,DEBIT,NaN,CASH WITHDRAWAL,1994-02-21,54,0
28,26.35,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-02-28,54,0
29,157.32,CREDIT,INTEREST CREDITED,NaN,1994-02-28,54,0
30,11621.52,CREDIT,NaN,CREDIT IN CASH,1994-03-07,54,0
31,13390.54,CREDIT,NaN,CREDIT IN CASH,1994-03-10,54,0
32,6508.66,DEBIT,NaN,CASH WITHDRAWAL,1994-03-21,54,0
33,4487.90,DEBIT,NaN,CASH WITHDRAWAL,1994-03-22,54,0
34,8200.34,CREDIT,NaN,CREDIT IN CASH,1994-03-26,54,0
35,19.50,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-03-31,54,0
36,148.59,CREDIT,INTEREST CREDITED,NaN,1994-03-31,54,0
37,13394.56,CREDIT,NaN,CREDIT IN CASH,1994-04-06,54,0
38,10599.76,CREDIT,NaN,CREDIT IN CASH,1994-04-21,54,0
39,142.49,CREDIT,INTEREST CREDITED,NaN,1994-04-30,54,0
40,204.00,CREDIT,INTEREST CREDITED,NaN,1994-04-30,54,0
41,9050.54,CREDIT,NaN,CREDIT IN CASH,1994-05-05,54,0
42,6132.82,DEBIT,NaN,CASH WITHDRAWAL,1994-05-19,54,0
43,4859.89,DEBIT,NaN,CASH WITHDRAWAL,1994-05-22,54,0
44,4174.03,DEBIT,NaN,CASH WITHDRAWAL,1994-05-24,54,0
45,18.82,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-05-31,54,0
46,186.52,CREDIT,INTEREST CREDITED,NaN,1994-05-31,54,0
47,4196.10,DEBIT,NaN,CASH WITHDRAWAL,1994-06-05,54,0
48,16821.84,CREDIT,NaN,CREDIT IN CASH,1994-06-06,54,0
49,5710.93,DEBIT,NaN,CASH WITHDRAWAL,1994-06-18,54,0
50,153.45,CREDIT,INTEREST CREDITED,NaN,1994-06-30,54,0
51,172.73,CREDIT,INTEREST CREDITED,NaN,1994-06-30,54,0
52,10103.03,CREDIT,NaN,CREDIT IN CASH,1994-07-05,54,0
53,6625.24,DEBIT,NaN,CASH WITHDRAWAL,1994-07-10,54,0
54,10625.81,CREDIT,NaN,CREDIT IN CASH,1994-07-14,54,0
55,16218.94,CREDIT,NaN,CREDIT IN CASH,1994-07-18,54,0
56,5243.90,DEBIT,NaN,CASH WITHDRAWAL,1994-07-20,54,0
57,19.61,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-07-31,54,0
58,127.94,CREDIT,INTEREST CREDITED,NaN,1994-07-31,54,0
59,6796.83,CREDIT,NaN,CREDIT IN CASH,1994-08-06,54,0
60,7107.46,DEBIT,NaN,CASH WITHDRAWAL,1994-08-18,54,0
61,4789.27,DEBIT,NaN,CASH WITHDRAWAL,1994-08-22,54,0
62,8068.72,CREDIT,NaN,CREDIT IN CASH,1994-08-25,54,0
63,8203.06,CREDIT,NaN,CREDIT IN CASH,1994-08-28,54,0
64,18.21,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-08-31,54,0
65,128.09,CREDIT,INTEREST CREDITED,NaN,1994-08-31,54,0
66,9079.23,CREDIT,NaN,CREDIT IN CASH,1994-09-05,54,0
67,10958.98,CREDIT,NaN,CREDIT IN CASH,1994-09-21,54,0
68,19.24,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-09-30,54,0
69,129.66,CREDIT,INTEREST CREDITED,NaN,1994-09-30,54,0
70,5198.32,DEBIT,NaN,CASH WITHDRAWAL,1994-10-05,54,0
71,12092.99,CREDIT,NaN,CREDIT IN CASH,1994-10-09,54,0
72,5045.97,DEBIT,NaN,CASH WITHDRAWAL,1994-10-20,54,0
73,7840.94,CREDIT,NaN,CREDIT IN CASH,1994-10-22,54,0
74,5132.05,DEBIT,NaN,CASH WITHDRAWAL,1994-10-23,54,0
75,18.31,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-10-31,54,0
76,137.84,CREDIT,INTEREST CREDITED,NaN,1994-10-31,54,0
77,10441.14,CREDIT,NaN,CREDIT IN CASH,1994-11-06,54,0
78,5519.11,DEBIT,NaN,CASH WITHDRAWAL,1994-11-08,54,0
79,4714.51,DEBIT,NaN,CASH WITHDRAWAL,1994-11-15,54,0

Account id: 10

,amount,type,k_symbol,operation,datetime,age,account_id
800,4711.68,CREDIT,NaN,CREDIT IN CASH,1993-12-18,80,10
801,3876.06,CREDIT,NaN,CREDIT IN CASH,1994-02-23,80,10
802,3525.74,DEBIT,NaN,CASH WITHDRAWAL,1994-02-28,80,10
803,112.63,CREDIT,INTEREST CREDITED,NaN,1994-02-28,80,10
804,222.56,CREDIT,INTEREST CREDITED,NaN,1994-03-31,80,10
805,127.47,CREDIT,INTEREST CREDITED,NaN,1994-03-31,80,10
806,4279.35,DEBIT,NaN,CASH WITHDRAWAL,1994-04-05,80,10
807,8133.55,DEBIT,NaN,CASH WITHDRAWAL,1994-04-17,80,10
808,29.33,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-04-30,80,10
809,113.68,CREDIT,INTEREST CREDITED,NaN,1994-04-30,80,10
810,11909.54,CREDIT,NaN,CREDIT IN CASH,1994-05-14,80,10
811,4922.03,CREDIT,NaN,CREDIT IN CASH,1994-05-20,80,10
812,5800.74,DEBIT,NaN,CASH WITHDRAWAL,1994-05-23,80,10
813,8056.07,CREDIT,NaN,CREDIT IN CASH,1994-05-24,80,10
814,23.66,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-05-31,80,10
815,96.21,CREDIT,INTEREST CREDITED,NaN,1994-05-31,80,10
816,4301.13,DEBIT,NaN,CASH WITHDRAWAL,1994-06-09,80,10
817,5127.44,DEBIT,NaN,CASH WITHDRAWAL,1994-06-14,80,10
818,5960.66,CREDIT,NaN,CREDIT IN CASH,1994-06-14,80,10
819,9082.94,CREDIT,NaN,CREDIT IN CASH,1994-06-15,80,10
820,11084.88,CREDIT,NaN,CREDIT IN CASH,1994-06-21,80,10
821,24.15,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-06-30,80,10
822,129.39,CREDIT,INTEREST CREDITED,NaN,1994-06-30,80,10
823,1419.87,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-07-08,80,10
824,7610.19,CREDIT,NaN,CREDIT IN CASH,1994-07-13,80,10
825,9169.30,CREDIT,NaN,CREDIT IN CASH,1994-07-14,80,10
826,22.08,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-07-28,80,10
827,116.69,CREDIT,INTEREST CREDITED,NaN,1994-07-31,80,10
828,120.82,CREDIT,INTEREST CREDITED,NaN,1994-07-31,80,10
829,1335.24,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-08-05,80,10
830,5192.75,DEBIT,NaN,CASH WITHDRAWAL,1994-08-07,80,10
831,5409.47,CREDIT,NaN,CREDIT IN CASH,1994-08-14,80,10
832,6222.07,CREDIT,NaN,CREDIT IN CASH,1994-08-14,80,10
833,17.35,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-08-24,80,10
834,21.56,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-08-31,80,10
835,136.97,CREDIT,INTEREST CREDITED,NaN,1994-08-31,80,10
836,804.76,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-09-05,80,10
837,5754.09,DEBIT,NaN,CASH WITHDRAWAL,1994-09-07,80,10
838,3082.73,DEBIT,NaN,CASH WITHDRAWAL,1994-09-09,80,10
839,4273.71,CREDIT,NaN,CREDIT IN CASH,1994-09-12,80,10
840,2599.44,CREDIT,NaN,CREDIT IN CASH,1994-09-18,80,10
841,22.17,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-09-30,80,10
842,144.82,CREDIT,INTEREST CREDITED,NaN,1994-09-30,80,10
843,2833.99,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-10-06,80,10
844,1331.95,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-10-07,80,10
845,3288.13,DEBIT,NaN,CASH WITHDRAWAL,1994-10-07,80,10
846,3027.70,CREDIT,NaN,CREDIT IN CASH,1994-10-12,80,10
847,2652.53,CREDIT,NaN,CREDIT IN CASH,1994-10-15,80,10
848,13.06,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-10-31,80,10
849,111.66,CREDIT,INTEREST CREDITED,NaN,1994-10-31,80,10
850,5919.44,CREDIT,NaN,CREDIT IN CASH,1994-11-04,80,10
851,2765.25,DEBIT,NaN,CASH WITHDRAWAL,1994-11-04,80,10
852,796.84,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-11-05,80,10
853,2023.95,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-11-09,80,10
854,5112.60,CREDIT,NaN,CREDIT IN CASH,1994-11-13,80,10
855,1340.29,DEBIT,NaN,CASH WITHDRAWAL,1994-11-15,80,10
856,7357.43,CREDIT,NaN,CREDIT IN CASH,1994-11-21,80,10
857,20.49,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-11-30,80,10
858,125.98,CREDIT,INTEREST CREDITED,NaN,1994-11-30,80,10
859,3583.08,DEBIT,NaN,CASH WITHDRAWAL,1994-12-02,80,10
860,3352.96,DEBIT,NaN,CASH WITHDRAWAL,1994-12-03,80,10
861,777.36,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-12-05,80,10
862,790.09,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-12-07,80,10
863,2553.42,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-12-08,80,10
864,1446.11,DEBIT,NaN,CASH WITHDRAWAL,1994-12-13,80,10
865,3501.71,CREDIT,NaN,CREDIT IN CASH,1994-12-19,80,10
866,17.12,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-12-31,80,10
867,128.76,CREDIT,INTEREST CREDITED,NaN,1994-12-31,80,10
868,3313.32,DEBIT,NaN,CASH WITHDRAWAL,1995-01-04,80,10
869,765.93,DEBIT,,REMITTANCE TO ANOTHER BANK,1995-01-05,80,10
870,2820.56,DEBIT,NaN,CASH WITHDRAWAL,1995-01-07,80,10
871,1648.78,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1995-01-08,80,10
872,1185.39,DEBIT,LOAN PAYMENT,REMITTANCE TO ANOTHER BANK,1995-01-12,80,10
873,3738.50,CREDIT,NaN,CREDIT IN CASH,1995-01-13,80,10
874,1279.92,DEBIT,LOAN PAYMENT,REMITTANCE TO ANOTHER BANK,1995-01-13,80,10
875,88.25,CREDIT,INTEREST CREDITED,NaN,1995-01-28,80,10
876,4204.76,DEBIT,NaN,CASH WITHDRAWAL,1995-01-28,80,10
877,131.75,CREDIT,INTEREST CREDITED,NaN,1995-01-31,80,10
878,180.86,CREDIT,INTEREST CREDITED,NaN,1995-01-31,80,10
879,3632.80,DEBIT,NaN,CASH WITHDRAWAL,1995-02-02,80,10

Account id: 23

,amount,type,k_symbol,operation,datetime,age,account_id
1840,32.98,CREDIT,INTEREST CREDITED,NaN,1993-05-31,24,23
1841,12.18,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-05-31,24,23
1842,724.82,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-06-06,24,23
1843,5388.88,CREDIT,NaN,CREDIT IN CASH,1993-06-07,24,23
1844,2595.92,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-06-11,24,23
1845,96.71,CREDIT,INTEREST CREDITED,NaN,1993-06-30,24,23
1846,11.59,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-06-30,24,23
1847,481.97,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-07-05,24,23
1848,530.30,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-07-06,24,23
1849,3773.09,CREDIT,NaN,CREDIT IN CASH,1993-07-08,24,23
1850,1627.83,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-07-12,24,23
1851,103.16,CREDIT,INTEREST CREDITED,NaN,1993-07-31,24,23
1852,14.11,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-07-31,24,23
1853,566.80,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-08-05,24,23
1854,3425.15,CREDIT,NaN,CREDIT IN CASH,1993-08-09,24,23
1855,1742.05,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-08-12,24,23
1856,113.61,CREDIT,INTEREST CREDITED,NaN,1993-08-31,24,23
1857,12.41,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-08-31,24,23
1858,458.38,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-09-05,24,23
1859,3288.75,CREDIT,NaN,CREDIT IN CASH,1993-09-08,24,23
1860,1801.84,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-09-13,24,23
1861,69.61,CREDIT,INTEREST CREDITED,NaN,1993-09-30,24,23
1862,14.88,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-09-30,24,23
1863,421.63,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-10-05,24,23
1864,437.95,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-10-06,24,23
1865,3039.52,CREDIT,NaN,CREDIT IN CASH,1993-10-08,24,23
1866,2105.91,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-10-12,24,23
1867,90.26,CREDIT,INTEREST CREDITED,NaN,1993-10-31,24,23
1868,9.65,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-10-31,24,23
1869,1173.20,DEBIT,NaN,CASH WITHDRAWAL,1993-11-03,24,23
1870,435.39,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-11-05,24,23
1871,1734.52,DEBIT,NaN,CASH WITHDRAWAL,1993-11-06,24,23
1872,4847.53,CREDIT,NaN,CREDIT IN CASH,1993-11-07,24,23
1873,2317.80,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-11-12,24,23
1874,112.13,CREDIT,INTEREST CREDITED,NaN,1993-11-30,24,23
1875,9.03,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-11-30,24,23
1876,1697.88,DEBIT,NaN,CASH WITHDRAWAL,1993-12-05,24,23
1877,476.82,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-12-05,24,23
1878,4814.30,CREDIT,NaN,CREDIT IN CASH,1993-12-07,24,23
1879,1884.46,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-12-11,24,23
1880,141.25,CREDIT,INTEREST CREDITED,NaN,1993-12-31,24,23
1881,11.01,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-12-31,24,23
1882,365.28,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-01-05,24,23
1883,1569.94,CREDIT,NaN,CREDIT IN CASH,1994-01-06,24,23
1884,2260.85,DEBIT,NaN,CASH WITHDRAWAL,1994-01-11,24,23
1885,2452.06,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-01-14,24,23
1886,2825.06,DEBIT,NaN,CASH WITHDRAWAL,1994-01-19,24,23
1887,70.69,CREDIT,INTEREST CREDITED,NaN,1994-01-31,24,23
1888,10.12,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-01-31,24,23
1889,357.84,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-02-02,24,23
1890,5247.77,CREDIT,NaN,CREDIT IN CASH,1994-02-05,24,23
1891,1270.16,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-02-05,24,23
1892,1781.04,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-02-08,24,23
1893,7702.98,CREDIT,NaN,CREDIT IN CASH,1994-02-09,24,23
1894,2154.99,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-02-12,24,23
1895,135.48,CREDIT,INTEREST CREDITED,NaN,1994-02-28,24,23
1896,11.88,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-02-28,24,23
1897,347.02,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-03-05,24,23
1898,633.88,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-03-06,24,23
1899,3345.94,CREDIT,NaN,CREDIT IN CASH,1994-03-07,24,23
1900,2669.85,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-03-10,24,23
1901,113.97,CREDIT,INTEREST CREDITED,NaN,1994-03-31,24,23
1902,10.17,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-03-31,24,23
1903,2241.83,CREDIT,NaN,CREDIT IN CASH,1994-04-05,24,23
1904,4033.52,CREDIT,NaN,CREDIT IN CASH,1994-04-06,24,23
1905,2639.54,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-04-10,24,23
1906,107.39,CREDIT,INTEREST CREDITED,NaN,1994-04-30,24,23
1907,11.90,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-04-30,24,23
1908,2555.23,CREDIT,NaN,CREDIT IN CASH,1994-05-05,24,23
1909,436.18,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-05-06,24,23
1910,4062.26,CREDIT,NaN,CREDIT IN CASH,1994-05-08,24,23
1911,2019.26,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-05-12,24,23
1912,2962.86,DEBIT,NaN,CASH WITHDRAWAL,1994-05-16,24,23
1913,98.41,CREDIT,INTEREST CREDITED,NaN,1994-05-31,24,23
1914,10.92,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-05-31,24,23
1915,557.56,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-06-05,24,23
1916,592.59,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-06-06,24,23
1917,5413.39,CREDIT,NaN,CREDIT IN CASH,1994-06-08,24,23
1918,2168.45,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-06-12,24,23
1919,3695.19,DEBIT,NaN,CASH WITHDRAWAL,1994-06-18,24,23

Account id: 4

,amount,type,k_symbol,operation,datetime,age,account_id
320,1341.95,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-03-06,37,4
321,609.96,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-03-10,37,4
322,921.85,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-03-12,37,4
323,6680.21,CREDIT,NaN,CREDIT IN CASH,1993-03-13,37,4
324,2907.08,DEBIT,NaN,CASH WITHDRAWAL,1993-03-21,37,4
325,87.53,CREDIT,INTEREST CREDITED,NaN,1993-03-31,37,4
326,16.91,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-03-31,37,4
327,1080.49,DEBIT,NaN,CASH WITHDRAWAL,1993-04-04,37,4
328,326.30,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-04-06,37,4
329,1123.92,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-04-07,37,4
330,686.14,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-04-09,37,4
331,976.28,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-04-11,37,4
332,570.77,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-04-11,37,4
333,3613.90,CREDIT,NaN,CREDIT IN CASH,1993-04-17,37,4
334,104.41,CREDIT,INTEREST CREDITED,NaN,1993-04-30,37,4
335,12.68,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-04-30,37,4
336,330.65,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-05-05,37,4
337,974.04,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-05-07,37,4
338,375.99,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-05-09,37,4
339,1394.81,CREDIT,NaN,CREDIT IN CASH,1993-05-18,37,4
340,110.31,CREDIT,INTEREST CREDITED,NaN,1993-05-31,37,4
341,12.33,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-05-31,37,4
342,373.22,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-06-05,37,4
343,800.59,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-06-07,37,4
344,348.86,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-06-07,37,4
345,1343.55,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-06-09,37,4
346,210.73,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-06-11,37,4
347,2404.51,CREDIT,NaN,CREDIT IN CASH,1993-06-12,37,4
348,2692.04,CREDIT,NaN,CREDIT IN CASH,1993-06-14,37,4
349,40.95,CREDIT,INTEREST CREDITED,NaN,1993-06-30,37,4
350,13.48,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-06-30,37,4
351,306.03,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-07-05,37,4
352,176.38,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-07-06,37,4
353,293.42,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-07-08,37,4
354,624.67,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-07-08,37,4
355,1765.69,CREDIT,NaN,CREDIT IN CASH,1993-07-10,37,4
356,184.59,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-07-11,37,4
357,97.71,DEBIT,INSURANCE PAYMENT,REMITTANCE TO ANOTHER BANK,1993-07-13,37,4
358,2611.61,CREDIT,NaN,CREDIT IN CASH,1993-07-18,37,4
359,77.56,CREDIT,INTEREST CREDITED,NaN,1993-07-31,37,4
360,11.62,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-07-31,37,4
361,205.79,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-08-05,37,4
362,514.61,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-08-07,37,4
363,163.68,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-08-09,37,4
364,511.89,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-08-10,37,4
365,83.89,DEBIT,INSURANCE PAYMENT,REMITTANCE TO ANOTHER BANK,1993-08-13,37,4
366,863.97,DEBIT,NaN,CASH WITHDRAWAL,1993-08-18,37,4
367,131.60,CREDIT,INTEREST CREDITED,NaN,1993-08-31,37,4
368,11.01,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-08-31,37,4
369,170.97,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-09-05,37,4
370,504.66,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-09-06,37,4
371,204.77,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-09-09,37,4
372,686.20,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-09-12,37,4
373,232.09,DEBIT,INSURANCE PAYMENT,REMITTANCE TO ANOTHER BANK,1993-09-13,37,4
374,50.30,CREDIT,INTEREST CREDITED,NaN,1993-09-30,37,4
375,10.19,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-09-30,37,4
376,153.07,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-10-05,37,4
377,642.81,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-10-07,37,4
378,211.87,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-10-09,37,4
379,730.07,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-10-12,37,4
380,123.97,DEBIT,INSURANCE PAYMENT,REMITTANCE TO ANOTHER BANK,1993-10-12,37,4
381,2303.31,CREDIT,NaN,CREDIT IN CASH,1993-10-17,37,4
382,88.84,CREDIT,INTEREST CREDITED,NaN,1993-10-31,37,4
383,13.07,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-10-31,37,4
384,638.47,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-11-05,37,4
385,201.20,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-11-06,37,4
386,682.29,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-11-06,37,4
387,148.54,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-11-07,37,4
388,672.77,DEBIT,NaN,CASH WITHDRAWAL,1993-11-07,37,4
389,474.79,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-11-09,37,4
390,298.45,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-11-10,37,4
391,712.67,DEBIT,NaN,CASH WITHDRAWAL,1993-11-10,37,4
392,2878.32,CREDIT,NaN,CREDIT IN CASH,1993-11-10,37,4
393,1745.24,CREDIT,NaN,CREDIT IN CASH,1993-11-10,37,4
394,1272.06,CREDIT,NaN,CREDIT IN CASH,1993-11-10,37,4
395,745.53,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-11-10,37,4
396,150.74,DEBIT,INSURANCE PAYMENT,REMITTANCE TO ANOTHER BANK,1993-11-13,37,4
397,2226.74,CREDIT,NaN,CREDIT IN CASH,1993-11-14,37,4
398,66.20,CREDIT,INTEREST CREDITED,NaN,1993-11-30,37,4
399,14.26,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-11-30,37,4

Account id: 42

,amount,type,k_symbol,operation,datetime,age,account_id
3360,6.93,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-07-31,24,42
3361,87.87,CREDIT,INTEREST CREDITED,NaN,1993-07-31,24,42
3362,2863.27,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-08-07,24,42
3363,9052.77,CREDIT,NaN,CREDIT IN CASH,1993-08-10,24,42
3364,7329.74,CREDIT,NaN,CREDIT IN CASH,1993-08-23,24,42
3365,14.84,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-08-31,24,42
3366,103.92,CREDIT,INTEREST CREDITED,NaN,1993-08-31,24,42
3367,2973.29,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-09-05,24,42
3368,4698.75,CREDIT,NaN,CREDIT IN CASH,1993-09-10,24,42
3369,5440.64,CREDIT,NaN,CREDIT IN CASH,1993-09-18,24,42
3370,16.80,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-09-30,24,42
3371,138.96,CREDIT,INTEREST CREDITED,NaN,1993-09-30,24,42
3372,3238.65,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-10-06,24,42
3373,6382.08,CREDIT,NaN,CREDIT IN CASH,1993-10-11,24,42
3374,4300.36,CREDIT,NaN,CREDIT IN CASH,1993-10-17,24,42
3375,4932.40,CREDIT,NaN,CREDIT IN CASH,1993-10-23,24,42
3376,5985.85,CREDIT,NaN,CREDIT IN CASH,1993-10-23,24,42
3377,16.40,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-10-31,24,42
3378,100.99,CREDIT,INTEREST CREDITED,NaN,1993-10-31,24,42
3379,3193.16,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-11-05,24,42
3380,4192.65,CREDIT,NaN,CREDIT IN CASH,1993-11-11,24,42
3381,2259.87,CREDIT,NaN,CREDIT IN CASH,1993-11-18,24,42
3382,5867.81,CREDIT,NaN,CREDIT IN CASH,1993-11-18,24,42
3383,4197.79,CREDIT,NaN,CREDIT IN CASH,1993-11-22,24,42
3384,12.31,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-11-30,24,42
3385,96.99,CREDIT,INTEREST CREDITED,NaN,1993-11-30,24,42
3386,2002.29,DEBIT,NaN,CASH WITHDRAWAL,1993-12-02,24,42
3387,3684.95,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-12-06,24,42
3388,3850.33,CREDIT,NaN,CREDIT IN CASH,1993-12-11,24,42
3389,1822.12,CREDIT,NaN,CREDIT IN CASH,1993-12-16,24,42
3390,67.70,CREDIT,INTEREST CREDITED,NaN,1993-12-31,24,42
3391,179.53,CREDIT,INTEREST CREDITED,NaN,1993-12-31,24,42
3392,1824.86,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-01-05,24,42
3393,4498.78,CREDIT,NaN,CREDIT IN CASH,1994-01-08,24,42
3394,1903.34,CREDIT,NaN,CREDIT IN CASH,1994-01-14,24,42
3395,2017.95,CREDIT,NaN,CREDIT IN CASH,1994-01-18,24,42
3396,10.18,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-01-31,24,42
3397,131.49,CREDIT,INTEREST CREDITED,NaN,1994-01-31,24,42
3398,3247.88,DEBIT,NaN,CASH WITHDRAWAL,1994-02-03,24,42
3399,4308.24,CREDIT,NaN,CREDIT IN CASH,1994-02-03,24,42
3400,1184.72,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-02-05,24,42
3401,2893.16,CREDIT,NaN,CREDIT IN CASH,1994-02-11,24,42
3402,722.23,DEBIT,NaN,CASH WITHDRAWAL,1994-02-15,24,42
3403,1844.15,DEBIT,NaN,CASH WITHDRAWAL,1994-02-18,24,42
3404,2068.53,DEBIT,NaN,CASH WITHDRAWAL,1994-02-21,24,42
3405,15.13,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-02-28,24,42
3406,102.03,CREDIT,INTEREST CREDITED,NaN,1994-02-28,24,42
3407,3070.96,DEBIT,NaN,CASH WITHDRAWAL,1994-03-04,24,42
3408,1822.96,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-03-05,24,42
3409,1389.88,DEBIT,NaN,CASH WITHDRAWAL,1994-03-13,24,42
3410,2735.98,CREDIT,NaN,CREDIT IN CASH,1994-03-15,24,42
3411,12.56,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-03-31,24,42
3412,148.17,CREDIT,INTEREST CREDITED,NaN,1994-03-31,24,42
3413,3486.88,DEBIT,NaN,CASH WITHDRAWAL,1994-04-04,24,42
3414,1948.32,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-04-06,24,42
3415,1733.33,CREDIT,NaN,CREDIT IN CASH,1994-04-10,24,42
3416,1842.69,CREDIT,NaN,CREDIT IN CASH,1994-04-15,24,42
3417,3611.69,CREDIT,NaN,CREDIT IN CASH,1994-04-18,24,42
3418,99.34,CREDIT,INTEREST CREDITED,NaN,1994-04-30,24,42
3419,85.06,CREDIT,INTEREST CREDITED,NaN,1994-04-30,24,42
3420,2376.15,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-05-05,24,42
3421,2772.44,DEBIT,NaN,CASH WITHDRAWAL,1994-05-06,24,42
3422,1119.04,DEBIT,NaN,CREDIT CARD WITHDRAWAL,1994-05-06,24,42
3423,1037.60,DEBIT,NaN,CASH WITHDRAWAL,1994-05-08,24,42
3424,1813.71,CREDIT,NaN,CREDIT IN CASH,1994-05-17,24,42
3425,1894.33,DEBIT,NaN,CASH WITHDRAWAL,1994-05-21,24,42
3426,2604.98,DEBIT,NaN,CASH WITHDRAWAL,1994-05-24,24,42
3427,6656.91,CREDIT,NaN,CREDIT IN CASH,1994-05-25,24,42
3428,2432.18,DEBIT,NaN,CASH WITHDRAWAL,1994-05-26,24,42
3429,6308.41,CREDIT,NaN,CREDIT IN CASH,1994-05-30,24,42
3430,11.85,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-05-31,24,42
3431,135.67,CREDIT,INTEREST CREDITED,NaN,1994-05-31,24,42
3432,3095.83,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-06-05,24,42
3433,4779.87,CREDIT,NaN,CREDIT IN CASH,1994-06-13,24,42
3434,1713.92,CREDIT,NaN,CREDIT IN CASH,1994-06-14,24,42
3435,3014.63,CREDIT,NaN,CREDIT IN CASH,1994-06-19,24,42
3436,5595.25,CREDIT,NaN,CREDIT IN CASH,1994-06-21,24,42
3437,15.20,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-06-30,24,42
3438,116.92,CREDIT,INTEREST CREDITED,NaN,1994-06-30,24,42
3439,2688.39,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-07-05,24,42

Account id: 39

,amount,type,k_symbol,operation,datetime,age,account_id
3120,1521.82,CREDIT,NaN,CREDIT IN CASH,1993-03-22,51,39
3121,11827.86,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1993-04-07,51,39
3122,17175.73,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1993-04-23,51,39
3123,12098.49,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1993-04-30,51,39
3124,7843.88,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1993-05-14,51,39
3125,208.86,CREDIT,INTEREST CREDITED,NaN,1993-05-31,51,39
3126,2515.98,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-06-05,51,39
3127,14754.27,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1993-06-12,51,39
3128,1084.67,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-06-14,51,39
3129,2124.38,DEBIT,NaN,CASH WITHDRAWAL,1993-06-20,51,39
3130,12.91,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-06-30,51,39
3131,113.84,CREDIT,INTEREST CREDITED,NaN,1993-06-30,51,39
3132,2441.90,DEBIT,NaN,CASH WITHDRAWAL,1993-07-02,51,39
3133,807.14,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-07-05,51,39
3134,8394.88,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1993-07-11,51,39
3135,601.47,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-07-14,51,39
3136,1696.16,DEBIT,NaN,CASH WITHDRAWAL,1993-07-21,51,39
3137,4166.37,DEBIT,NaN,CASH WITHDRAWAL,1993-07-22,51,39
3138,12.32,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-07-31,51,39
3139,182.73,CREDIT,INTEREST CREDITED,NaN,1993-07-31,51,39
3140,2445.45,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-08-06,51,39
3141,2257.28,DEBIT,NaN,CASH WITHDRAWAL,1993-08-14,51,39
3142,536.35,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-08-14,51,39
3143,2848.62,DEBIT,NaN,CASH WITHDRAWAL,1993-08-17,51,39
3144,17.46,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-08-31,51,39
3145,122.65,CREDIT,INTEREST CREDITED,NaN,1993-08-31,51,39
3146,2752.03,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-09-05,51,39
3147,12548.04,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1993-09-14,51,39
3148,505.69,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-09-14,51,39
3149,6574.45,CREDIT,NaN,CREDIT IN CASH,1993-09-14,51,39
3150,10.81,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-09-30,51,39
3151,107.11,CREDIT,INTEREST CREDITED,NaN,1993-09-30,51,39
3152,1667.79,DEBIT,NaN,CASH WITHDRAWAL,1993-10-05,51,39
3153,2000.08,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-10-06,51,39
3154,10288.61,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1993-10-14,51,39
3155,440.76,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-10-14,51,39
3156,16.04,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-10-31,51,39
3157,125.39,CREDIT,INTEREST CREDITED,NaN,1993-10-31,51,39
3158,2213.09,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-11-05,51,39
3159,1699.77,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-11-09,51,39
3160,5846.15,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1993-11-13,51,39
3161,452.95,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-11-14,51,39
3162,104.74,CREDIT,INTEREST CREDITED,NaN,1993-11-30,51,39
3163,138.57,CREDIT,INTEREST CREDITED,NaN,1993-11-30,51,39
3164,2301.92,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-12-05,51,39
3165,6623.59,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1993-12-11,51,39
3166,569.46,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-12-14,51,39
3167,7048.93,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1993-12-14,51,39
3168,2188.48,DEBIT,NaN,CASH WITHDRAWAL,1993-12-21,51,39
3169,13.42,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-12-31,51,39
3170,104.10,CREDIT,INTEREST CREDITED,NaN,1993-12-31,51,39
3171,1498.19,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-01-05,51,39
3172,8636.85,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-01-12,51,39
3173,508.26,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-01-14,51,39
3174,2810.20,DEBIT,NaN,CASH WITHDRAWAL,1994-01-21,51,39
3175,13.23,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-01-31,51,39
3176,103.88,CREDIT,INTEREST CREDITED,NaN,1994-01-31,51,39
3177,1612.26,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-02-05,51,39
3178,6897.76,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-02-10,51,39
3179,615.66,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-02-12,51,39
3180,7128.12,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-02-14,51,39
3181,646.71,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-02-14,51,39
3182,3477.51,DEBIT,NaN,CASH WITHDRAWAL,1994-02-16,51,39
3183,3063.13,DEBIT,NaN,CASH WITHDRAWAL,1994-02-16,51,39
3184,10.64,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-02-28,51,39
3185,78.68,CREDIT,INTEREST CREDITED,NaN,1994-02-28,51,39
3186,2152.16,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-03-06,51,39
3187,2401.27,DEBIT,NaN,CASH WITHDRAWAL,1994-03-08,51,39
3188,7825.17,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-03-12,51,39
3189,602.49,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-03-13,51,39
3190,2550.51,DEBIT,NaN,CASH WITHDRAWAL,1994-03-15,51,39
3191,2931.00,DEBIT,NaN,CASH WITHDRAWAL,1994-03-23,51,39
3192,12.15,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-03-31,51,39
3193,96.66,CREDIT,INTEREST CREDITED,NaN,1994-03-31,51,39
3194,2235.37,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-04-05,51,39
3195,5752.50,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-04-10,51,39
3196,385.81,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-04-12,51,39
3197,629.54,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-04-13,51,39
3198,8997.83,CREDIT,NaN,COLLECTION FROM ANOTHER BANK,1994-04-14,51,39
3199,507.09,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-04-14,51,39

Account id: 44

,amount,type,k_symbol,operation,datetime,age,account_id
3520,58.78,CREDIT,INTEREST CREDITED,NaN,1993-09-30,20,44
3521,9.44,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-09-30,20,44
3522,3319.10,DEBIT,NaN,CASH WITHDRAWAL,1993-10-05,20,44
3523,125.72,CREDIT,INTEREST CREDITED,NaN,1993-11-30,20,44
3524,15.11,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-11-30,20,44
3525,141.32,CREDIT,INTEREST CREDITED,NaN,1993-11-30,20,44
3526,3722.17,DEBIT,NaN,CASH WITHDRAWAL,1993-12-01,20,44
3527,989.79,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-12-06,20,44
3528,635.96,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-12-08,20,44
3529,5513.11,CREDIT,NaN,CREDIT IN CASH,1993-12-09,20,44
3530,2569.49,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1993-12-13,20,44
3531,2390.17,DEBIT,NaN,CASH WITHDRAWAL,1993-12-23,20,44
3532,140.34,CREDIT,INTEREST CREDITED,NaN,1993-12-31,20,44
3533,12.32,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1993-12-31,20,44
3534,853.56,DEBIT,,REMITTANCE TO ANOTHER BANK,1993-12-31,20,44
3535,419.72,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-01-05,20,44
3536,519.07,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-01-08,20,44
3537,2070.15,DEBIT,NaN,CASH WITHDRAWAL,1994-01-10,20,44
3538,2706.94,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-01-13,20,44
3539,82.29,CREDIT,INTEREST CREDITED,NaN,1994-01-31,20,44
3540,13.33,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-01-31,20,44
3541,4023.57,CREDIT,NaN,CREDIT IN CASH,1994-02-01,20,44
3542,420.78,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-02-05,20,44
3543,390.33,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-02-08,20,44
3544,5060.56,CREDIT,NaN,CREDIT IN CASH,1994-02-09,20,44
3545,1906.22,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-02-12,20,44
3546,90.58,CREDIT,INTEREST CREDITED,NaN,1994-02-28,20,44
3547,15.38,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-02-28,20,44
3548,5877.33,CREDIT,NaN,CREDIT IN CASH,1994-03-03,20,44
3549,3453.88,CREDIT,NaN,CREDIT IN CASH,1994-03-04,20,44
3550,311.40,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-03-06,20,44
3551,3274.75,CREDIT,NaN,CREDIT IN CASH,1994-03-08,20,44
3552,2421.15,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-03-12,20,44
3553,2765.15,DEBIT,NaN,CASH WITHDRAWAL,1994-03-22,20,44
3554,148.75,CREDIT,INTEREST CREDITED,NaN,1994-03-31,20,44
3555,11.43,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-03-31,20,44
3556,183.83,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-04-01,20,44
3557,3579.51,CREDIT,NaN,CREDIT IN CASH,1994-04-05,20,44
3558,382.41,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-04-06,20,44
3559,6531.69,CREDIT,NaN,CREDIT IN CASH,1994-04-09,20,44
3560,1933.15,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-04-13,20,44
3561,95.33,CREDIT,INTEREST CREDITED,NaN,1994-04-30,20,44
3562,10.45,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-04-30,20,44
3563,1806.41,DEBIT,NaN,CASH WITHDRAWAL,1994-05-01,20,44
3564,454.39,DEBIT,NaN,CREDIT CARD WITHDRAWAL,1994-05-05,20,44
3565,358.70,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-05-05,20,44
3566,3112.48,CREDIT,NaN,CREDIT IN CASH,1994-05-05,20,44
3567,592.66,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-05-06,20,44
3568,2707.72,CREDIT,NaN,CREDIT IN CASH,1994-05-07,20,44
3569,2002.17,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-05-12,20,44
3570,97.46,CREDIT,INTEREST CREDITED,NaN,1994-05-31,20,44
3571,11.54,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-05-31,20,44
3572,939.60,DEBIT,NaN,CASH WITHDRAWAL,1994-06-02,20,44
3573,355.43,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-06-05,20,44
3574,264.76,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-06-06,20,44
3575,348.68,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-06-08,20,44
3576,1653.40,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-06-11,20,44
3577,3298.65,DEBIT,NaN,CASH WITHDRAWAL,1994-06-19,20,44
3578,108.82,CREDIT,INTEREST CREDITED,NaN,1994-06-30,20,44
3579,73.14,CREDIT,INTEREST CREDITED,NaN,1994-06-30,20,44
3580,7.05,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-06-30,20,44
3581,965.51,DEBIT,NaN,CASH WITHDRAWAL,1994-07-02,20,44
3582,1970.62,CREDIT,NaN,CREDIT IN CASH,1994-07-05,20,44
3583,352.41,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-07-06,20,44
3584,3894.34,CREDIT,NaN,CREDIT IN CASH,1994-07-08,20,44
3585,2049.06,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-07-14,20,44
3586,2335.29,DEBIT,NaN,CASH WITHDRAWAL,1994-07-23,20,44
3587,112.23,CREDIT,INTEREST CREDITED,NaN,1994-07-31,20,44
3588,11.56,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-07-31,20,44
3589,2016.49,CREDIT,NaN,CREDIT IN CASH,1994-08-01,20,44
3590,3456.55,CREDIT,NaN,CREDIT IN CASH,1994-08-02,20,44
3591,365.17,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-08-05,20,44
3592,415.01,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-08-06,20,44
3593,2432.60,CREDIT,NaN,CREDIT IN CASH,1994-08-07,20,44
3594,2519.02,DEBIT,HOUSEHOLD,REMITTANCE TO ANOTHER BANK,1994-08-12,20,44
3595,111.73,CREDIT,INTEREST CREDITED,NaN,1994-08-31,20,44
3596,13.58,DEBIT,PAYMENT ON STATEMENT,CASH WITHDRAWAL,1994-08-31,20,44
3597,306.10,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-09-01,20,44
3598,3084.60,CREDIT,NaN,CREDIT IN CASH,1994-09-03,20,44
3599,307.72,DEBIT,,REMITTANCE TO ANOTHER BANK,1994-09-05,20,44